.box {
	button {
		width: 100%;
		height: 100px;
		font-size: 60px;
		border: 1px solid #333333;
		text-align: center;
		line-height: 100px;
	}
	span {
		padding: 8px 20px;
		font-size: 48px;
		background-color: beige;
	}
}
