html,
body {
  width: 100%;
  height: 100%;
}
body {
  letter-spacing: 0.2px;
  margin: 0;
  font-size: 14px;
}
ul {
  margin: 0;
  padding: 0;
}
ol,
ul,
li {
  list-style: none;
}
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr {
  margin: 0;
  padding: 0;
  height: auto;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}
div,
span,
applet,
object,
iframe {
  margin: 0;
  padding: 0;
  height: auto;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}
input {
  &:-internal-autofill-previewed,
  &:-internal-autofill-selected {
    transition: background-color 5000s ease-in-out 0s !important;
  }
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
::-webkit-scrollbar-track {
  background-color: #ffffff;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #dadce0;
}
